{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"],
      "~c/*": ["components/*"],
      "~shared/*": ["shared/*"],
      "~graphql/*": ["graphql/*"],
      "~utils/*": ["utils/*"],
      "~hooks/*": ["utils/hooks/*"],
      "~actions/*": ["core/store/models/*"],
      "~api/*": ["core/store/api/*"],
      "~router/*": ["core/router/*"],
      "~store/*": ["core/store/*"]
    }
  }
}
